name: loreme_pbcpg
channels:
  - conda-forge
  - bioconda
dependencies:
  - snakemake
  - pbmm2
  - urllib3
  - pybedtools
  - gff2bed
  - seaborn
  - pyfaidx
  - psutil
  - gputil
  - tabulate
  - cython
  - h5py
  - iso8601
  - more-itertools
  - polars
  - tqdm
  - pip
  - pip:
    - loreme
